{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q4E4AJK; Database=JWTAuth; Trusted_Connection=True;MultipleActiveResultSets=true; User Id=sa; Password=Zadvirja123;"
  },
  "JWTAuth": {
    "Secret": "pY32UK-znESfOf8WmZ_CUAI98kQYtOs0yV9_5yfcU7mg",
    "Issuer": "www.visoft360.com",
    "Subject": "ViSoft360 access token",
    "Audience": "ViSoft360, ViSoft Premium"
  }
}
